<RCC>
    <qresource prefix="/">
        <file>fonts/OpenSans-Bold.ttf</file>
        <file>fonts/OpenSans-Italic.ttf</file>
        <file>fonts/OpenSans-Regular.ttf</file>
        <file>ui/menu_arrow.svg</file>
        <file>ui/dots.svg</file>
        <file>ui/ok.svg</file>
        <file>ui/plus.svg</file>
        <file>ui/minus.svg</file>
        <file>ui/up.svg</file>
        <file>ui/down.svg</file>
        <file>ui/erase.svg</file>
        <file>Industrial/JS/qmldir</file>
        <file>Industrial/JS/Helper.js</file>
        <file>Industrial/Shaders/qmldir</file>
        <file>Industrial/Shaders/Hatch.qml</file>
        <file>Industrial/Shaders/OpacityBorder.qml</file>
        <file>Industrial/Shaders/Pie.qml</file>
        <file>Industrial/Controls/qmldir</file>
        <file>Industrial/Controls/Shadow.qml</file>
        <file>Industrial/Controls/ApplicationWindow.qml</file>
        <file>Industrial/Controls/Pane.qml</file>
        <file>Industrial/Controls/Frame.qml</file>
        <file>Industrial/Controls/ContentItem.qml</file>
        <file>Industrial/Controls/BackgroundItem.qml</file>
        <file>Industrial/Controls/Button.qml</file>
        <file>Industrial/Controls/DelayButton.qml</file>
        <file>Industrial/Controls/RoundButton.qml</file>
        <file>Industrial/Controls/ButtonGroup.qml</file>
        <file>Industrial/Controls/ButtonBar.qml</file>
        <file>Industrial/Controls/TabButton.qml</file>
        <file>Industrial/Controls/TabBar.qml</file>
        <file>Industrial/Controls/BottomBar.qml</file>
        <file>Industrial/Controls/CheckBox.qml</file>
        <file>Industrial/Controls/Switch.qml</file>
        <file>Industrial/Controls/RadioButton.qml</file>
        <file>Industrial/Controls/ToolBar.qml</file>
        <file>Industrial/Controls/Label.qml</file>
        <file>Industrial/Controls/Link.qml</file>
        <file>Industrial/Controls/MenuIndicator.qml</file>
        <file>Industrial/Controls/Menu.qml</file>
        <file>Industrial/Controls/MenuItem.qml</file>
        <file>Industrial/Controls/ProgressBar.qml</file>
        <file>Industrial/Controls/Slider.qml</file>
        <file>Industrial/Controls/ComboBox.qml</file>
        <file>Industrial/Controls/TextInput.qml</file>
        <file>Industrial/Controls/TextField.qml</file>
        <file>Industrial/Controls/FilterField.qml</file>
        <file>Industrial/Controls/ItemDelegate.qml</file>
        <file>Industrial/Controls/Popup.qml</file>
        <file>Industrial/Controls/Card.qml</file>
        <file>Industrial/Controls/SpinBox.qml</file>
        <file>Industrial/Controls/NumericInput.qml</file>
        <file>Industrial/Controls/CoordSpinBox.qml</file>
        <file>Industrial/Controls/CoordSpinBoxInput.qml</file>
        <file>Industrial/Controls/RealSpinBox.qml</file>
        <file>Industrial/Controls/ScrollBar.qml</file>
        <file>Industrial/Controls/ColoredIcon.qml</file>
        <file>Industrial/Controls/ToolTip.qml</file>
        <file>Industrial/Controls/Drawer.qml</file>
        <file>Industrial/Controls/Dragger.qml</file>
        <file>Industrial/Indicators/qmldir</file>
        <file>Industrial/Indicators/Led.qml</file>
        <file>Industrial/Indicators/BlinkingLed.qml</file>
        <file>Industrial/Indicators/BatteryIndicator.qml</file>
        <file>Industrial/Indicators/BarIndicator.qml</file>
        <file>Industrial/Indicators/RssiIndicator.qml</file>
        <file>Industrial/Indicators/EkfIndicator.qml</file>
        <file>Industrial/Indicators/MiniPlot.qml</file>
        <file>Industrial/Indicators/Horizon.qml</file>
        <file>Industrial/Indicators/PlaneMark.qml</file>
        <file>Industrial/Indicators/DesiredAnglesMark.qml</file>
        <file>Industrial/Indicators/TurnIndicator.qml</file>
        <file>Industrial/Indicators/Ladder.qml</file>
        <file>Industrial/Indicators/LadderMark.qml</file>
        <file>Industrial/Indicators/LadderButtons.qml</file>
        <file>Industrial/Indicators/LadderPicker.qml</file>
        <file>Industrial/Indicators/PitchScale.qml</file>
        <file>Industrial/Indicators/RollScale.qml</file>
        <file>Industrial/Indicators/AttitudeIndicator.qml</file>
        <file>Industrial/Indicators/ArtificialHorizon.qml</file>
        <file>Industrial/Indicators/AttitudeDirectorIndicator.qml</file>
        <file>Industrial/Indicators/YawIndicator.qml</file>
        <file>Industrial/Indicators/ValueLabel.qml</file>
        <file>Industrial/Indicators/DistanceLabel.qml</file>
        <file>Industrial/Indicators/SpeedArrow.qml</file>
        <file>Industrial/Indicators/Compass.qml</file>
        <file>Industrial/Indicators/SituationIndicator.qml</file>
        <file>Industrial/Indicators/LandingIndicator.qml</file>
    </qresource>
</RCC>
