<RCC>
    <qresource prefix="/">
        <file>icons/burger.svg</file>
        <file>icons/configure.svg</file>
        <file>icons/settings.svg</file>
        <file>icons/info.svg</file>
        <file>icons/quit.svg</file>
        <file>icons/home.svg</file>
        <file>icons/menu_arrow.svg</file>
        <file>icons/dots.svg</file>
        <file>icons/ok.svg</file>
        <file>icons/plus.svg</file>
        <file>icons/minus.svg</file>
        <file>icons/close.svg</file>
        <file>icons/up.svg</file>
        <file>icons/down.svg</file>
        <file>icons/left.svg</file>
        <file>icons/right.svg</file>
        <file>icons/cancel.svg</file>
        <file>icons/remove.svg</file>
        <file>icons/erase.svg</file>
        <file>icons/filter.svg</file>
        <file>icons/find.svg</file>
        <file>icons/refresh.svg</file>
        <file>icons/connected.svg</file>
        <file>icons/disconnected.svg</file>
        <file>icons/restore.svg</file>
        <file>icons/plugins.svg</file>
        <file>icons/swap.svg</file>
        <file>icons/edit.svg</file>
        <file>icons/plot.svg</file>
        <file>icons/north.svg</file>
    </qresource>
</RCC>
