<RCC>
    <qresource prefix="Industrial/">
        <file>Controls/qmldir</file>
        <file>Controls/helper.js</file>
        <file>Controls/Shadow.qml</file>
        <file>Controls/Hatch.qml</file>
        <file>Controls/ApplicationWindow.qml</file>
        <file>Controls/Pane.qml</file>
        <file>Controls/Frame.qml</file>
        <file>Controls/ContentItem.qml</file>
        <file>Controls/BackgroundItem.qml</file>
        <file>Controls/BackgroundInput.qml</file>
        <file>Controls/Button.qml</file>
        <file>Controls/DelayButton.qml</file>
        <file>Controls/RoundButton.qml</file>
        <file>Controls/ButtonGroup.qml</file>
        <file>Controls/ButtonBar.qml</file>
        <file>Controls/TabButton.qml</file>
        <file>Controls/TabBar.qml</file>
        <file>Controls/BottomBar.qml</file>
        <file>Controls/CheckBox.qml</file>
        <file>Controls/Handle.qml</file>
        <file>Controls/Switch.qml</file>
        <file>Controls/RadioButton.qml</file>
        <file>Controls/ToolBar.qml</file>
        <file>Controls/Label.qml</file>
        <file>Controls/Link.qml</file>
        <file>Controls/MenuIndicator.qml</file>
        <file>Controls/Menu.qml</file>
        <file>Controls/MenuItem.qml</file>
        <file>Controls/ProgressBar.qml</file>
        <file>Controls/Slider.qml</file>
        <file>Controls/ComboBox.qml</file>
        <file>Controls/TextField.qml</file>
        <file>Controls/FilterField.qml</file>
        <file>Controls/ItemDelegate.qml</file>
        <file>Controls/Popup.qml</file>
        <file>Controls/Card.qml</file>
        <file>Controls/SpinBox.qml</file>
        <file>Controls/NumericInput.qml</file>
        <file>Controls/CoordSpinBox.qml</file>
        <file>Controls/CoordSpinBoxInput.qml</file>
        <file>Controls/RealSpinBox.qml</file>
        <file>Controls/ScrollBar.qml</file>
        <file>Controls/ColoredIcon.qml</file>
        <file>Controls/ToolTip.qml</file>
        <file>Controls/Drawer.qml</file>
    </qresource>
</RCC>
