<RCC>
    <qresource prefix="/">
        <file>fonts/OpenSans-Bold.ttf</file>
        <file>fonts/OpenSans-Italic.ttf</file>
        <file>fonts/OpenSans-Regular.ttf</file>
        <file>ui/burger.svg</file>
        <file>ui/configure.svg</file>
        <file>ui/settings.svg</file>
        <file>ui/quit.svg</file>
        <file>ui/home.svg</file>
        <file>ui/menu_arrow.svg</file>
        <file>ui/dots.svg</file>
        <file>ui/ok.svg</file>
        <file>ui/plus.svg</file>
        <file>ui/minus.svg</file>
        <file>ui/remove.svg</file>
        <file>ui/up.svg</file>
        <file>ui/down.svg</file>
        <file>ui/left.svg</file>
        <file>ui/right.svg</file>
        <file>ui/cancel.svg</file>
        <file>ui/erase.svg</file>
        <file>ui/refresh.svg</file>
        <file>ui/restore.svg</file>
    </qresource>
</RCC>
