<RCC>
    <qresource prefix="/Industrial">
        <file>JS/qmldir</file>
        <file>JS/Helper.js</file>
        <file>Shaders/qmldir</file>
        <file>Shaders/Hatch.qml</file>
        <file>Shaders/OpacityBorder.qml</file>
        <file>Shaders/Pie.qml</file>
        <file>Controls/qmldir</file>
        <file>Controls/Shadow.qml</file>
        <file>Controls/ApplicationWindow.qml</file>
        <file>Controls/Pane.qml</file>
        <file>Controls/Frame.qml</file>
        <file>Controls/ContentItem.qml</file>
        <file>Controls/BackgroundItem.qml</file>
        <file>Controls/Button.qml</file>
        <file>Controls/DelayButton.qml</file>
        <file>Controls/RoundButton.qml</file>
        <file>Controls/ButtonGroup.qml</file>
        <file>Controls/ButtonBar.qml</file>
        <file>Controls/TabButton.qml</file>
        <file>Controls/TabBar.qml</file>
        <file>Controls/BottomBar.qml</file>
        <file>Controls/CheckBox.qml</file>
        <file>Controls/Switch.qml</file>
        <file>Controls/RadioButton.qml</file>
        <file>Controls/ToolBar.qml</file>
        <file>Controls/Label.qml</file>
        <file>Controls/Link.qml</file>
        <file>Controls/MenuIndicator.qml</file>
        <file>Controls/Menu.qml</file>
        <file>Controls/MenuItem.qml</file>
        <file>Controls/ProgressBar.qml</file>
        <file>Controls/Slider.qml</file>
        <file>Controls/ComboBox.qml</file>
        <file>Controls/TextInput.qml</file>
        <file>Controls/TextField.qml</file>
        <file>Controls/FilterField.qml</file>
        <file>Controls/ItemDelegate.qml</file>
        <file>Controls/Popup.qml</file>
        <file>Controls/Card.qml</file>
        <file>Controls/SpinBox.qml</file>
        <file>Controls/NumericInput.qml</file>
        <file>Controls/CoordSpinBox.qml</file>
        <file>Controls/CoordSpinBoxInput.qml</file>
        <file>Controls/RealSpinBox.qml</file>
        <file>Controls/ScrollBar.qml</file>
        <file>Controls/ColoredIcon.qml</file>
        <file>Controls/ToolTip.qml</file>
        <file>Controls/Drawer.qml</file>
        <file>Controls/Dragger.qml</file>
        <file>Indicators/qmldir</file>
        <file>Indicators/Led.qml</file>
        <file>Indicators/BatteryIndicator.qml</file>
        <file>Indicators/BarIndicator.qml</file>
        <file>Indicators/RssiIndicator.qml</file>
        <file>Indicators/EkfIndicator.qml</file>
        <file>Indicators/MiniPlot.qml</file>
        <file>Indicators/Horizon.qml</file>
        <file>Indicators/PlaneMark.qml</file>
        <file>Indicators/DesiredAnglesMark.qml</file>
        <file>Indicators/TurnIndicator.qml</file>
        <file>Indicators/Ladders/Ladder.qml</file>
        <file>Indicators/Ladders/LadderMark.qml</file>
        <file>Indicators/Ladders/LadderButtons.qml</file>
        <file>Indicators/Ladders/LadderPicker.qml</file>
        <file>Indicators/PitchScale.qml</file>
        <file>Indicators/RollScale.qml</file>
        <file>Indicators/AttitudeIndicator.qml</file>
        <file>Indicators/ArtificialHorizon.qml</file>
        <file>Indicators/AttitudeDirectorIndicator.qml</file>
        <file>Indicators/YawIndicator.qml</file>
        <file>Indicators/ValueLabel.qml</file>
        <file>Indicators/DistanceLabel.qml</file>
        <file>Indicators/SpeedArrow.qml</file>
        <file>Indicators/Compass.qml</file>
        <file>Indicators/SituationIndicator.qml</file>
        <file>Indicators/LandingIndicator.qml</file>
    </qresource>
</RCC>
